# Required metadata
sonar.projectKey=segurosbolivar_jelpit-conjuntos-monorepo-mf
sonar.projectName=segurosbolivar
sonar.organization=segurosbolivar
sonar.host.url=https://sonarcloud.io
# Comma-separated paths to directories with sources (required)
sonar.sources=./

# Language
sonar.language=js
sonar.profile=node
# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, coverage/**, public/**, build/**, **/__tests__/**, projects/apps/auth/src/assets/**, **/*.spec.ts,**/main.js,**/bootstrap.ts, **/jest.preset.js,**/jest.config.js,**/test-setup.ts,**/main.ts, **/server.ts, **/webpack.config.js, **/webpack.prod.config.js,**/index.html,**/index.prod.html, **/environments/**, projects/apps/auth/src/app/services/social-media/social-media.service.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scanner.force-deprecated-java-version=true
sonar.login=admin
sonar.password=Admin
